<html>

<body>

<div style="text-align:center;">If you are having trouble viewing this email, please <a   target="_blank"   href="http://www.caish.ca/newsletter-issue13/">click here</a>.</div>

<div style="padding:15px"></div>

<div style="text-align:center; width:650px; margin-left:auto; margin-right:auto;">
  <img id="Caish-Maps_5201309131206098" src="http://www.caish.ca/newsletter-issue13/Newsletter_Issue_13_V3.png" usemap="#Caish-Maps_5201309131206098" border="0" width="650" height="3305" alt="Newsletter_Issue_13" />
  <map id="_Caish-Maps_5201309131206098" name="Caish-Maps_5201309131206098">
    <area shape="rect" coords="27,16,173,145" target="_blank" href="http://www.caish.ca/" alt="www.caish.ca" title="www.caish.ca"    />
    <area shape="rect" coords="572,6,640,22" target="_blank" href="http://www.caish.ca/newsletter-issue13/" alt="web verson" title="web verson"    />
    <area shape="rect" coords="491,38,543,53" target="_blank" href="http://caish.ca/index.php?option=com_content&view=article&id=67&itemid=22" alt="events" title="events"    />
    <area shape="rect" coords="490,58,562,73" target="_blank" href=" http://caish.ca/index.php?option=com_content&view=article&id=8&itemid=4" alt="programs" title="programs"    />
    <area shape="rect" coords="489,78,620,94" target="_blank" href="http://www.caish.ca/index.php?option=com_content&view=article&id=78&Itemid=15" alt="registration form" title="registration form"    />
    <area shape="rect" coords="490,98,622,117" target="_blank" href="https://www.facebook.com/caishayurveda" alt="www.facebook.com/caishayurveda" title="www.facebook.com/caishayurveda"    />
    <area shape="rect" coords="489,119,554,137" target="_blank" href="mailto:admin@caish.ca" alt="admin@caish.ca" title="admin@caish.ca"    />
    <area shape="rect" coords="19,164,128,186" target="_blank" href="http://www.caish.ca/" alt="www.caish.ca" title="www.caish.ca"    />
    <area shape="rect" coords="255,1976,400,1996" target="_blank" href="mailto:jessie@thebirthingflower.com" alt="jessie@thebirthingflower.com" title="jessie@thebirthingflower.com"    />
    <area shape="rect" coords="343,2928,428,2947" target="_blank" href="mailto:admin@caish.ca" alt="admin@caish.ca" title="admin@caish.ca"    />
    <area shape="rect" coords="382,739,461,759" target="_blank" href="mailto:admin@caish.ca" alt="admin@caish.ca" title="admin@caish.ca"    />
    <area shape="rect" coords="514,165,632,184" target="_blank" href="mailto:admin@caish.ca" alt="admin@caish.ca" title="admin@caish.ca"    />
    <area shape="rect" coords="490,732,619,761" href="http://www.caish.ca/index.php?option=com_content&view=article&id=78&Itemid=15" target="_blank" alt="Register Now">
    <area shape="rect" coords="486,1195,615,1224" href="http://www.caish.ca/index.php?option=com_content&view=article&id=78&Itemid=15" target="_blank" alt="Register Now">
    <area shape="rect" coords="487,1562,616,1591" href="http://www.caish.ca/index.php?option=com_content&view=article&id=78&Itemid=15" target="_blank" alt="Register Now">
    <area shape="rect" coords="488,1966,617,1995" href="http://www.caish.ca/index.php?option=com_content&view=article&id=78&Itemid=15" target="_blank" alt="Register Now">
    <area shape="rect" coords="488,2504,617,2533" href="http://www.caish.ca/index.php?option=com_content&view=article&id=78&Itemid=15" target="_blank" alt="Register Now">
    <area shape="rect" coords="488,2504,617,2533" href="http://www.caish.ca/index.php?option=com_content&view=article&id=78&Itemid=15" target="_blank" alt="Register Now">
    <area shape="rect" coords="488,2817,617,2846" href="http://www.caish.ca/index.php?option=com_content&view=article&id=78&Itemid=15" target="_blank" alt="Register Now">
    <area shape="rect" coords="567,3022,650,3111" target="_blank" href="http://www.solaracommunications.com/" alt="www.solaracommunications.com" title="www.solaracommunications.com"    />
    <area shape="rect" coords="6,3042,156,3108" target="_blank" href="http://www.solaracommunications.com/" alt="www.solaracommunications.com" title="www.solaracommunications.com"    />
    <area shape="rect" coords="225,3225,440,3238" target="_blank" href="http://www.solaracommunications.com/" alt="www.solaracommunications.com" title="www.solaracommunications.com"    />
    <area shape="rect" coords="228,3209,443,3223" target="_blank" href="mailto:info@solaracommunications.com" alt="info@solaracommunications.com" title="info@solaracommunications.com"    />
    <area shape="rect" coords="87,3021,136,3042" target="_blank" href="http://caish.ca/index.php?option=com_content&view=article&id=67&itemid=22" alt="events" title="events"    />
    <area shape="rect" coords="147,3021,216,3041" target="_blank" href="http://caish.ca/index.php?option=com_content&view=article&id=8&itemid=4" alt="programs" title="programs"    />
    <area shape="rect" coords="228,3020,347,3043" target="_blank" href="http://www.caish.ca/index.php?option=com_smartformer&Itemid=15" alt="registration form" title="registration form"    />
    <area shape="rect" coords="359,3022,483,3043" target="_blank" href="https://www.facebook.com/caishayurveda" alt="www.facebook.com/caishayurveda" title="www.facebook.com/caishayurveda"    />
    <area shape="rect" coords="494,3022,555,3042" target="_blank" href="mailto:admin@caish.ca" alt="admin@caish.ca" title="admin@caish.ca"    />
    <area shape="rect" coords="611,2918,630,2940" target="_blank" href="https://twitter.com/ayurveda_yoga" alt="twitter.com/ayurveda_yoga" title="twitter.com/ayurveda_yoga"    />
    <area shape="rect" coords="589,2918,609,2941" target="_blank" href="https://www.facebook.com/caishayurveda" alt="www.facebook.com/caishayurveda" title="www.facebook.com/caishayurveda"    />
    <area shape="rect" coords="371,1200,479,1214" href="mailto:nicole@vedaraya.com" target="_blank" alt="mail to - Nicole@vedaraya.com">
  </map>
  <map id="_Caish-Maps_52013091312060982" name="Caish-Maps_5201309131206098Map">
  <area shape="rect" coords="282,965,494,978" target="_blank" href="http://www.caish.ca/newsletter-issue11/AYUYOG14.pdf" alt="Study Auyrveda and Yoga" title="Study Auyrveda and Yoga"    />
</map>
</div>

            





</body>

</html>

            

            